# userservice 8080
# cartservice 8081
# orderservice 8082
# productservice 8083
# inventoryservice 8084
# paymentservice 8085

services:
  ecommercedb:
    container_name: "e-commercedb"
    image: mysql:latest
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: mydb
      MYSQL_ROOT_PASSWORD: root
      # SPRING_RABBITMQ_HOST: "rabbitmq"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 10
      interval: 10s
      start_period: 10s
    networks:
      - ecommerce

  # rabbitmq:
  #   image: rabbitmq:3.13-management
  #   hostname: rabbitmq
  #   ports:
  #   - 5672:5672
  #   - 15672:15672
  #   healthcheck:
  #     test: rabbitmq-diagnostics check_port_connectivity
  #     interval: 10s
  #     timeout: 5s
  #     retries: 10
  #     start_period: 5s
  #   networks:
  #     - ecommerce

  configservice:
    image: "sasa274/ecommerce-configservice:v4"
    container_name: "e-configservice"
    ports:
      - "8071:8071"
    deploy:
      resources:
        limits:
          memory: 700m
    # depends_on:
    #   rabbitmq:
    #     condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    # environment:
    #   SPRING_RABBITMQ_HOST: "rabbitmq"
    networks:
      - ecommerce

  eurekaservice:
    image: "sasa274/ecommerce-eurekaservice:v4"
    container_name: "e-eurekaservice"
    ports:
      - "8070:8070"
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      # rabbitmq:
      #   condition: service_healthy
      configservice:
        condition: service_healthy
    healthcheck:
      test: "curl --fail --silent localhost:8070/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    environment:
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_APPLICATION_NAME: "eurekaservice"
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/
    networks:
      - ecommerce

  authservice:
    container_name: "auth-service"
    image: "sasa274/ecommerce-authorizationservice:v4" # Replace with your actual image name
    ports:
      - "8097:8097" # This corresponds to the server port defined in the auth server's config
    depends_on:
      ecommercedb:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
      configservice:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: "jdbc:mysql://ecommercedb:3306/mydb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_CLIENT-1_REGISTRATION_CLIENT-ID: client
      SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_CLIENT-1_REGISTRATION_CLIENT-SECRET: "$2a$10$Imi.iQHZGJI89xwDXeMGROvgf6ZGrhJNaY5Gu/R7bv4Xlb6YTb1XC"
      SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_PUBLIC-CLIENT_REGISTRATION_CLIENT-ID: public-client
      SPRING_SECURITY_OAUTH2_AUTHORIZATIONSERVER_CLIENT_PUBLIC-CLIENT_REGISTRATION_CLIENT-AUTHENTICATION-METHODS: none
    networks:
      - ecommerce

  gatewayservice:
    image: "sasa274/ecommerce-gatewayservice:v4"
    container_name: "e-gatewayservice"
    ports:
      - "8072:8072"
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      configservice:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
      userservice:
        condition: service_healthy
      cartservice:
        condition: service_healthy
      orderservice:
        condition: service_healthy
      productservice:
        condition: service_healthy
      inventoryservice:
        condition: service_healthy
      paymentservice:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "gatewayservice"
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/
    networks:
      - ecommerce

  userservice:
    image: "sasa274/ecommerce-userservice:v4"
    container_name: "e-userservice"
    ports:
      - "8080:8080"
    healthcheck:
      test: "curl --fail --silent localhost:8080/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      ecommercedb:
        condition: service_healthy
      configservice:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "userservice"
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      SPRING_DATASOURCE_URL: "jdbc:mysql://ecommercedb:3306/mydb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/

    networks:
      - ecommerce

  cartservice:
    image: "sasa274/ecommerce-cartservice:v4"
    container_name: "e-cartservice"
    ports:
      - "8081:8081"
    healthcheck:
      test: "curl --fail --silent localhost:8081/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      ecommercedb:
        condition: service_healthy
      configservice:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "cartservice"
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      SPRING_DATASOURCE_URL: "jdbc:mysql://ecommercedb:3306/mydb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/
    networks:
      - ecommerce

  orderservice:
    image: "sasa274/ecommerce-orderservice:v4"
    container_name: "e-orderservice"
    ports:
      - "8082:8082"
    healthcheck:
      test: "curl --fail --silent localhost:8082/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      ecommercedb:
        condition: service_healthy
      configservice:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "orderservice"
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      SPRING_DATASOURCE_URL: "jdbc:mysql://ecommercedb:3306/mydb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/
    networks:
      - ecommerce

  productservice:
    image: "sasa274/ecommerce-productservice:v4"
    container_name: "e-productservice"
    ports:
      - "8083:8083"
    healthcheck:
      test: "curl --fail --silent localhost:8083/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      ecommercedb:
        condition: service_healthy
      configservice:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "productservice"
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      SPRING_DATASOURCE_URL: "jdbc:mysql://ecommercedb:3306/mydb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/
    networks:
      - ecommerce

  inventoryservice:
    image: "sasa274/ecommerce-inventoryservice:v4"
    container_name: "e-inventoryservice"
    ports:
      - "8084:8084"
    healthcheck:
      test: "curl --fail --silent localhost:8084/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      ecommercedb:
        condition: service_healthy
      configservice:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "inventoryservice"
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      SPRING_DATASOURCE_URL: "jdbc:mysql://ecommercedb:3306/mydb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/
    networks:
      - ecommerce

  paymentservice:
    image: "sasa274/ecommerce-paymentservice:v4"
    container_name: "e-paymentservice"
    ports:
      - "8085:8085"
    healthcheck:
      test: "curl --fail --silent localhost:8085/actuator/health/readiness | grep UP || exit 1"
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    depends_on:
      ecommercedb:
        condition: service_healthy
      configservice:
        condition: service_healthy
      eurekaservice:
        condition: service_healthy
    environment:
      SPRING_APPLICATION_NAME: "paymentservice"
      # SPRING_RABBITMQ_HOST: "rabbitmq"
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configservice:8071/
      SPRING_DATASOURCE_URL: "jdbc:mysql://ecommercedb:3306/mydb"
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaservice:8070/eureka/
    networks:
      - ecommerce

networks:
  ecommerce:
    driver: bridge
